daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log  combined;

    server {
        server_name   localhost;
        listen        127.0.0.1:80;

        location /nomadxt  {
            root    /app/build;
        }

        location /nomadxt/api {
            proxy_pass      http://127.0.0.1:8000;
        }

    }
}
