 
     ===============================================================
     Materials Studio DMol^3 version 3.0
     compiled on Nov 12 2003 20:18:37
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2003, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec 11 08:56:39 2006
 
Basis set is read from file:
/usr/local/MSI/MaterialsStudio/Data/Resources/Quantum/DMol3/BASFILE_v3.5                                                            

Message: License checkout of MS_dmol successful
Message: Number of licenses checked out     1
 

Geometry is read from file: h2o.car                                                                                                                             

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
O             7.54901398831680    1.61628477909110  -17.16613954807418
H             9.32081624695849    1.54791826093793  -16.71026343953801
H             7.13570372523706   -0.12556968978838  -17.54885237517080
$end
______________________________________________________________________>8


N_atoms =    3     N_atom_types =  2


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#                                                                     <--
# Input for DMol3, v1.0 generated by Cerius2                          <--
#                                                                     <--
# Title:  DMol3 calculation from Cerius2                              <--
                                                                      <--
                                                                      <--
# -----  Type of Calculation:                                         <--
                                                                      <--
#Calculate               optimize                                     <--
#Calculate               energy                                       <--
Calculate               optimize_frequency                            <--
#Calculate               ts_search                                    <--
#Calculate               frequency                                    <--
#Calculate               gradient                                     <--
#Calculate               Molecular_Dynamics                           <--
#Calculate               Simulated_Annealing                          <--
                                                                      <--
                                                                      <--
Functional              gga                                           <--
#Functional              pwc                                          <--
#Functional              ks                                           <--
#Functional              jmw                                          <--
#Functional              vwn                                          <--
#Functional              vwn-bp                                       <--
#Functional              bp                                           <--
#Functional              blyp                                         <--
#Functional_Post_LDA     off                                          <--
#Functional_Post_LDA     BLYP                                         <--
                                                                      <--
                                                                      <--
Pseudopotential         none                                          <--
#Pseudopotential         ecp                                          <--
#Pseudopotential         vpsr                                         <--
                                                                      <--
#Harris                  on                                           <--
                                                                      <--
#MD_Atom_Mass             Physical_Mass                               <--
#MD_Time_Step             0.463                                       <--
#MD_Velocity              Random   0                                  <--
                                                                      <--
#MD_Fixed_Coordinate      2                                           <--
#1  XYZ                                                               <--
#2  X                                                                 <--
                                                                      <--
#MD_SimAnn_Panel          5                                           <--
#1  200  MD_NVT   300     2.0                                         <--
#2  100  MD_NVE   Continue                                            <--
#3  100  Melt     300     1000                                        <--
#4  100  Quench   Continue                                            <--
#5  100  damp     100     0.2   Continue                              <--
                                                                      <--
                                                                      <--
# Environment Keywords                                                <--
#Cosmo                    on                                          <--
#Cosmo_Dielectric         78.4                                        <--
                                                                      <--
                                                                      <--
#Atom_Calculation        inatom                                       <--
                                                                      <--
#Basis                   min                                          <--
#Basis                   dn                                           <--
#Basis                   dnd                                          <--
Basis                   dnp                                           <--
#Basis                   extended                                     <--
#Basis                   all                                          <--
#Basis                   user                                         <--
#  1  7 0 0 0 0 2 2 2                                                 <--
#  6 11 0 0 0 0 0 0 0 2 2 2 2                                         <--
#  7 11 0 0 0 0 0 0 0 2 2 2 2                                         <--
#  8 11 0 0 0 0 0 0 0 2 2 2 2                                         <--
# 44 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                                 <--
                                                                      <--
Spin_Polarization       restricted                                    <--
#Spin_Polarization       unrestricted                                 <--
                                                                      <--
#      Number of unpaired electrons:                                  <--
Spin                     0                                            <--
                                                                      <--
Atom_Rcut                6.0                                          <--
                                                                      <--
#Integration_Grid        fine                                         <--
#Integration_Grid        xfine                                        <--
Integration_Grid        medium                                        <--
#Integration_Grid        coarse                                       <--
#Integration_Grid        xcoarse                                      <--
                                                                      <--
#Aux_Partition           1                                            <--
                                                                      <--
#Aux_Density             monopole                                     <--
#Aux_Density             dipole                                       <--
#Aux_Density             quadrupole                                   <--
#Aux_Density             octupole                                     <--
#Aux_Density             hexadecapole                                 <--
#Aux_Density             user                                         <--
#    44       5                                                       <--
#     6       4                                                       <--
#     7       4                                                       <--
#     8       4                                                       <--
#     1       3                                                       <--
                                                                      <--
                                                                      <--
Max_Memory              256                                           <--
Max_Loop                128                                           <--
#Memory_Check            off                                          <--
                                                                      <--
Charge                  0.000                                         <--
                                                                      <--
#Symmetry                c2                                           <--
#Symmetry                auto                                         <--
Symmetry                off                                           <--
                                                                      <--
                                                                      <--
# -----   Properties Keywords                                         <--
                                                                      <--
#Bond_Order              on                                           <--
                                                                      <--
Mulliken_Analysis       charge                                        <--
#Mulliken_Analysis       population                                   <--
#Mulliken_Analysis       full                                         <--
                                                                      <--
Hirshfeld_Analysis      charge                                        <--
#Hirshfeld_Analysis      dipole                                       <--
#Hirshfeld_Analysis      quadrupole                                   <--
                                                                      <--
esp_fit                   on                                          <--
                                                                      <--
#Partial_Dos             on                                           <--
                                                                      <--
#Electrostatic_Moments   on                                           <--
Electrostatic_Moments   off                                           <--
                                                                      <--
#Nuclear_EFG             on                                           <--
Nuclear_EFG             off                                           <--
                                                                      <--
Optical_Absorption      off                                           <--
#Optical_Absorption      on                                           <--
#       Possible units:  Ry au eV cm-1 nm                             <--
#Lower_Energy_Limit      1.000E+04 cm-1                               <--
#Upper_Energy_Limit      2.500E+06 cm-1                               <--
                                                                      <--
#Electric_Field          0.0  0.0001  0.0                             <--
                                                                      <--
Plot                    homo lumo deformation density potential       <--
#Plot                    alphadensity betadensity spindensity differen<--
Plot                    orbital 1 2 3 4 5 6                           <--
Plot                    orbital 7 8 9 10 11 12 13 14 15 16            <--
Plot                    fermi 2                                       <--
                                                                      <--
Grid                    box  3  -60  -60  -60  3.0                    <--
                                                                      <--
Kpoints                  off                                          <--
                                                                      <--
# -----  Vibrational calculation options:                             <--
                                                                      <--
#Vibration_steps         2  0.01                                      <--
Vibration_steps         1  0.01                                       <--
                                                                      <--
Vibration_Project       off                                           <--
Vibration_restart       off                                           <--
                                                                      <--
                                                                      <--
#  -----   SCF keywords:                                              <--
                                                                      <--
SCF_Density_Convergence 1.0e-06                                       <--
SCF_Spin_Mixing         0.5                                           <--
SCF_Charge_Mixing       0.20     10                                   <--
#SCF_DIIS                6        kresse                              <--
SCF_DIIS                10       pulay                                <--
SCF_Iterations          150                                           <--
SCF_Number_Bad_Steps    13                                            <--
#SCF_Direct              off                                          <--
SCF_Direct              on                                            <--
#SCF_Restart             off                                          <--
SCF_Restart             on                                            <--
  SCF Restart file does not exist
  SCF will start from scratch

                                                                      <--
#  Problems with SCF try "Thermal"                                    <--
#          Level_Shift good when HOMO LUMO interchange on SCF         <--
#          Level_Track Max proj on occupied subspace                  <--
#          Fixed  Read from file (I5,2E22.14)                         <--
Occupation              Fermi                                         <--
#Occupation              Thermal   0.02                               <--
#Occupation              Smear     0.01                               <--
#Occupation              Level_Shift  0.25                            <--
#Occupation              Level_Track                                  <--
#Occupation              Fixed                                        <--
                                                                      <--
                                                                      <--
# -----  Optimization keywords:                                       <--
                                                                      <--
OPT_Energy_Convergence       1.0e-05                                  <--
OPT_Gradient_Convergence     0.000100000                              <--
#OPT_Displacement_Convergence 0.00300000                              <--
OPT_Displacement_Convergence 0.003000000                              <--
OPT_Iterations               200                                      <--
                                                                      <--
OPT_Coordinate_System        cartesian                                <--
#OPT_Coordinate_System        internal_only                           <--
#OPT_Coordinate_System        auto                                    <--
                                                                      <--
#OPT_Hessian_Update           BFGS                                    <--
#OPT_Hessian_Update           BFGS_safe                               <--
#OPT_Hessian_Update           powell                                  <--
                                                                      <--
#OPT_Gdiis                    off                                     <--
OPT_Gdiis                    on                                       <--
                                                                      <--
OPT_Max_Displacement         0.25000000                               <--
OPT_Steep_Tol                0.30000000                               <--
OPT_Hessian_Project          on                                       <--
#OPT_Hessian_Project          trans                                   <--
#opt_ts_mode                     5                                    <--
                                                                      <--
#OPT_Restart                  file                                    <--
#ho2.hessian                                                          <--
                                                                      <--
#  -----  Optimization Constraints:                                   <--
                                                                      <--
#Opt_Constraint_Method  off                                           <--
#Opt_Constraint_Method  Lagrange_Penalty                              <--
#Opt_Constraint_Method  Penalty_Lagrange                              <--
#Opt_Constraint_Method  Penalty                                       <--
#Opt_Constraint_Method  Lagrange                                      <--
                                                                      <--
#  (4i4,f20.10)                                                       <--
#Opt_Constraint                                                       <--
#   48   49           4.00                                            <--
                                                                      <--
#  (i4,2x,a3)                                                         <--
#Opt_Fixed                                                            <--
#    1  XYZ                                                           <--
#    2  XYZ                                                           <--
#    3  XYZ                                                           <--
#    4  XYZ                                                           <--
                                                                      <--
# -----  Print options:                                               <--
                                                                      <--
#Print                   SCF  Brief                                   <--
Print                   SCF  Normal                                   <--
#Print                   SCF  Extensive                               <--
Print                   OPT  Normal                                   <--
#Print                   OPT  Brief                                   <--
#Print                   OPT  Extensive                               <--
Print                   Eigval_Last_It                                <--
#Print                   Eigval_Each_It                               <--
#Print                   Eigenvectors                                 <--
#Print                   Vib_hess                                     <--
#Print                   Debug                                        <--
                                                                      <--
______________________________________________________________________>8


Density functional:
 Perdew 1991 exchange
  gradient corrected exchange potential used in SCF
 Perdew 1991 correlation
  gradient corrected correlation potential used in SCF



 
 
Calculation is Spin_restricted
 

Symmetry group of the molecule: c1  
**WARNING** BFGS_safe update will be used for GDIIS


Specifications for basis set selection:
Hydrogen     nbas=  1, z=   1, nrfn=  3, rcut=  6.00, e_ref= -0.046131 Ha
   n=1  L=0  occ= 1.00 e=      -0.222910Ha        -6.0657eV
   n=1  L=0  occ= 0.00 e=      -0.844526Ha       -22.9807eV
   n=2  L=1  occ= 0.00 e=      -1.999912Ha       -54.4204eV
Oxygen       nbas=  2, z=   8, nrfn=  7, rcut=  6.00, e_ref= -0.060781 Ha
   n=1  L=0  occ= 2.00 e=     -18.896548Ha      -514.2014eV
   n=2  L=0  occ= 2.00 e=      -0.868840Ha       -23.6424eV
   n=2  L=1  occ= 4.00 e=      -0.322562Ha        -8.7774eV
   n=2  L=0  occ= 0.00 e=      -2.144678Ha       -58.3597eV
   n=2  L=1  occ= 0.00 e=      -1.593751Ha       -43.3682eV
   n=3  L=2  occ= 0.00 e=      -2.722082Ha       -74.0717eV
   n=3  L=2  occ= 0.00 e=      -1.383811Ha       -37.6554eV  eliminated
  

Symmetry orbitals
    n  norb    representation
    1    24        a    
 total number of valence orbitals:     24


 molecule charge=      0.0   active electron number=      10.0
 including core=      10.0   (without charge=             10.0)
 
Integration points and checksum:       5517      10.000050  194

 extra disk use on option Direct_scf off=            7.0Mbytes
 Warning: Loop_goal was redefined 
 New Loop_goal is   194  Old was   128

 d_diis workspace defines Max_memory requirements 

 complex matrix assembly wksp defines Max_memory requirements
 
----------------------------------------------------------------------
                         Memory Stack Information
----------------------------------------------------------------------
                              Number of elements              Mbytes

integer arrays                     24445                        0.1
real arrays                      1123086                        8.6
total                            1147531                        8.7
----------------------------------------------------------------------
 

 +++ Entering Optimization Section +++ 


Message: Entering optimization section

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------------
----------------------------------------------------------------------
Message: Start SCF iterations

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.5013384       -0.4476592         0.17E+00        0.009      1
Ef       -76.4484558       -0.3947765         0.96E-01        0.010      2
Ef       -76.4363833       -0.3827040         0.60E-01        0.011      3
Ef       -76.4368522       -0.3831730         0.27E-01        0.012      4
Ef       -76.4352468       -0.3815675         0.17E-02        0.013      5
Ef       -76.4352414       -0.3815621         0.81E-03        0.015      6
Ef       -76.4352322       -0.3815530         0.59E-03        0.016      7
Ef       -76.4352283       -0.3815491         0.50E-04        0.017      8
Ef       -76.4352287       -0.3815494         0.22E-04        0.019      9
Ef       -76.4352288       -0.3815495         0.16E-05        0.020     10
Ef       -76.4352288       -0.3815495         0.68E-06        0.021     11
Message: SCF converged


Energy of Highest Occupied Molecular Orbital  -0.24872Ha    -6.768eV
  HOMO is orbital number     5
  LUMO is orbital number     6

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a        -18.752696      -510.287     2.000
    2   +   2   a         -0.914403       -24.882     2.000
    3   +   3   a         -0.469606       -12.779     2.000
    4   +   4   a         -0.328826        -8.948     2.000
    5   +   5   a         -0.248722        -6.768     2.000
    6   +   6   a          0.042721         1.162     0.000
    7   +   7   a          0.108565         2.954     0.000
    8   +   8   a          0.587888        15.997     0.000
    9   +   9   a          0.610807        16.621     0.000
   10   +  10   a          0.622136        16.929     0.000
   11   +  11   a          0.679932        18.502     0.000
   12   +  12   a          0.783709        21.326     0.000
   13   +  13   a          1.018208        27.707     0.000
   14   +  14   a          1.100200        29.938     0.000
   15   +  15   a          1.189439        32.366     0.000

  Orbital occupation is:
    5  a  ( 2)
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549014   1.616285 -17.166140    -0.000059   0.000072   0.000009
df    H     9.320816   1.547918 -16.710263    -0.000007  -0.000064  -0.000052
df    H     7.135704  -0.125570 -17.548852     0.000066  -0.000008   0.000043
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352288       -0.3815495         0.68E-06        0.024     12

binding energy  -0.381550Ha  -10.38250eV   -239.431kcal/mol   -1001.778kJ/mol
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~

**WARNING** BFGS_safe update will be used for GDIIS


~~~~~~~~~~~~~~~~~~~~~~~~ Start Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~



** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    O             3.994766            0.855301           -9.083931
            2    H             4.932364            0.819123           -8.842691
            3    H             3.776052           -0.066449           -9.286453
          ----------------------------------------------------------------------

   Energy is    -76.435228796


 Translations and Rotations Projected Out of Hessian

  7 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.996148    0.996148    0.999202    0.999202    1.000000    1.000000
     1.000000
** Switching on GDIIS **

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000100        0.000100       0.003000
opt==    1       -76.4352288      0.0000000        0.000072       0.000074


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------------
----------------------------------------------------------------------
Integration points and checksum:       5517      10.000050  194
Message: Start SCF iterations

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352288       -0.3815496         0.10E-04        0.026      1
Ef       -76.4352289       -0.3815496         0.54E-05        0.028      2
Ef       -76.4352289       -0.3815496         0.27E-05        0.029      3
Ef       -76.4352289       -0.3815496         0.20E-06        0.030      4
Message: SCF converged


Energy of Highest Occupied Molecular Orbital  -0.24872Ha    -6.768eV
  HOMO is orbital number     5
  LUMO is orbital number     6

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   +   1   a        -18.752689      -510.287     2.000
    2   +   2   a         -0.914405       -24.882     2.000
    3   +   3   a         -0.469629       -12.779     2.000
    4   +   4   a         -0.328810        -8.947     2.000
    5   +   5   a         -0.248722        -6.768     2.000
    6   +   6   a          0.042729         1.163     0.000
    7   +   7   a          0.108574         2.954     0.000
    8   +   8   a          0.587914        15.998     0.000
    9   +   9   a          0.610812        16.621     0.000
   10   +  10   a          0.622137        16.929     0.000
   11   +  11   a          0.679897        18.501     0.000
   12   +  12   a          0.783711        21.326     0.000
   13   +  13   a          1.018239        27.708     0.000
   14   +  14   a          1.100179        29.937     0.000
   15   +  15   a          1.189486        32.368     0.000

  Orbital occupation is:
    5  a  ( 2)
  Total number electrons:              10.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549071   1.616211 -17.166150    -0.000036   0.000040   0.000010
df    H     9.320821   1.547987 -16.710212    -0.000022  -0.000051  -0.000054
df    H     7.135642  -0.125565 -17.548894     0.000057   0.000010   0.000044
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352289       -0.3815496         0.20E-06        0.032      5

binding energy  -0.381550Ha  -10.38250eV   -239.431kcal/mol   -1001.778kJ/mol
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~

**WARNING** BFGS_safe update will be used for GDIIS


~~~~~~~~~~~~~~~~~~~~~~~~ Start Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~


 Cartesian Hessian Update
 Hessian Updated using BFGS Update
**WARNING** Hereditary positive definiteness endangered
 Hessian Update Skipped this cycle


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    O             3.994796            0.855262           -9.083936
            2    H             4.932366            0.819160           -8.842664
            3    H             3.776020           -0.066446           -9.286475
          ----------------------------------------------------------------------

   Energy is    -76.435228889


 Translations and Rotations Projected Out of Hessian

  7 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.996148    0.996148    0.999202    0.999202    1.000000    1.000000
     1.000000
 Minimizing Using GDIIS   Size of DIIS Subspace:   2
 The number of discarded singular values (w) is :  1

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2       -76.4352289     -0.0000001        0.000057       0.000028


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


 +++ Entering Properties Section +++ 

 



Charge partitioning by Hirshfeld method: 
   O    1 charge                          -0.3010
   H    2 charge                           0.1505
   H    3 charge                           0.1506
 

 symmetry unique atoms:   1   2   3

 dipole moment vector (au):     0.45954    -0.61235     0.02475
 dipole magnitude:              0.76600 au               1.9470 debye


Mulliken population analysis

 Mulliken atomic charges:
          charge    spin 
  O(  1)  -0.486   0.000
  H(  2)   0.243   0.000
  H(  3)   0.243   0.000


Plotting output:
  property:                            file name:
  DMol3 total electron density                                h2o_density.grd               
  DMol3 deformation electron density                          h2o_deformation_density.grd   
  DMol3 electrostatic potential                               h2o_potential.grd             
  orbital    1   1 +a    -18.7527  2.00   h2o_1_mo.grd                  
  orbital    2   2 +a     -0.9144  2.00   h2o_2_mo.grd                  
  orbital    3   3 +a     -0.4696  2.00   h2o_3_mo.grd                  
  orbital    4   4 +a     -0.3288  2.00   h2o_4_mo.grd                  
  orbital    5   5 +a     -0.2487  2.00   h2o_homo.grd                  
  orbital    6   6 +a      0.0427  0.00   h2o_lumo.grd                  
  orbital    7   7 +a      0.1086  0.00   h2o_7_mo.grd                  
  orbital    8   8 +a      0.5879  0.00   h2o_8_mo.grd                  
  orbital    9   9 +a      0.6108  0.00   h2o_9_mo.grd                  
  orbital   10  10 +a      0.6221  0.00   h2o_10_mo.grd                 
  orbital   11  11 +a      0.6799  0.00   h2o_11_mo.grd                 
  orbital   12  12 +a      0.7837  0.00   h2o_12_mo.grd                 
  orbital   13  13 +a      1.0182  0.00   h2o_13_mo.grd                 
  orbital   14  14 +a      1.1002  0.00   h2o_14_mo.grd                 
  orbital   15  15 +a      1.1895  0.00   h2o_15_mo.grd                 

 grid specifications: I_dim, origin, n_intervals to corner:
    3    1.3524   -5.6681  -23.1364   60    1.3524   -5.6681  -10.9593
   60    1.3524    7.4121  -23.1364   60   14.8759   -5.6681  -23.1364
 
  Limits of the ESP box:
  1.187847 -5.708091-23.543975
 14.888360  7.992422-10.788325
======================================

Summary of ESP fitting calculations
Number of points         :      19756
Total integration weight :    6298.74
Spacing between          :       0.25 Ang
Sigma                    : 0.1922E-02
RMS of V(exact)          : 0.1695E-01
RRMS fit                 :      11.34 %
 
ESP-fitted charges        :
    n Elem    chg   vdW(in)  vdW(ex)
    1  O     -0.704   1.72   3.22
    2  H      0.352   1.30   2.80
    3  H      0.352   1.30   2.80
======================================
 

 +++ Entering Vibrations Section +++ 


Message: Entering vibrations section
 


 symmetry unique atoms:   1   2   3

 dipole moment vector (au):     0.45954    -0.61235     0.02475
 dipole magnitude:              0.76600 au               1.9470 debye



Harmonic frequencies will be computed by finite differences.

 Number of displacements per atom is:   1
 Step size for finite differences is:   0.010000 Bohrs

 finite difference step for:    atom     1    coordinate   1    step  1

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

Integration points and checksum:       5517      10.000050  194

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352056       -0.3815263         0.98E-03        0.128      1
Ef       -76.4352072       -0.3815279         0.62E-03        0.129      2
Ef       -76.4352088       -0.3815295         0.32E-03        0.130      3
Ef       -76.4352082       -0.3815289         0.49E-04        0.131      4
Ef       -76.4352082       -0.3815289         0.59E-05        0.133      5
Ef       -76.4352082       -0.3815289         0.11E-05        0.134      6
Ef       -76.4352082       -0.3815289         0.60E-06        0.135      7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.559071   1.616211 -17.166150     0.005359   0.000782   0.001546
df    H     9.320821   1.547987 -16.710212    -0.004787   0.000461  -0.001232
df    H     7.135642  -0.125565 -17.548894    -0.000572  -0.001242  -0.000314
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352082       -0.3815289                         0.138      8
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~


 dipole moment vector (au):     0.45510    -0.61299     0.02527
 dipole magnitude:              0.76388 au               1.9416 debye


 finite difference step for:    atom     1    coordinate   2    step  1

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

Integration points and checksum:       5517      10.000050  194

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352101       -0.3815309         0.18E-02        0.140      1
Ef       -76.4352006       -0.3815213         0.91E-03        0.141      2
Ef       -76.4351956       -0.3815163         0.43E-03        0.143      3
Ef       -76.4351961       -0.3815168         0.48E-04        0.144      4
Ef       -76.4351960       -0.3815167         0.50E-05        0.145      5
Ef       -76.4351960       -0.3815167         0.26E-05        0.146      6
Ef       -76.4351960       -0.3815167         0.54E-06        0.147      7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549071   1.626211 -17.166150     0.000669   0.004984   0.000966
df    H     9.320821   1.547987 -16.710212    -0.000092  -0.000487  -0.000130
df    H     7.135642  -0.125565 -17.548894    -0.000577  -0.004497  -0.000836
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4351960       -0.3815167                         0.150      8
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~


 dipole moment vector (au):     0.45891    -0.61634     0.02502
 dipole magnitude:              0.76883 au               1.9542 debye


 finite difference step for:    atom     1    coordinate   3    step  1

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

Integration points and checksum:       5517      10.000050  194

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352229       -0.3815436         0.11E-02        0.152      1
Ef       -76.4352249       -0.3815456         0.64E-03        0.153      2
Ef       -76.4352270       -0.3815477         0.32E-03        0.155      3
Ef       -76.4352264       -0.3815471         0.37E-04        0.156      4
Ef       -76.4352265       -0.3815472         0.45E-05        0.157      5
Ef       -76.4352265       -0.3815472         0.14E-05        0.158      6
Ef       -76.4352265       -0.3815472         0.63E-06        0.159      7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549071   1.616211 -17.156150     0.001465   0.001032   0.000561
df    H     9.320821   1.547987 -16.710212    -0.001261   0.000023  -0.000368
df    H     7.135642  -0.125565 -17.548894    -0.000204  -0.001055  -0.000193
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352265       -0.3815472                         0.162      8
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~


 dipole moment vector (au):     0.46005    -0.61207     0.01816
 dipole magnitude:              0.76590 au               1.9468 debye


 finite difference step for:    atom     2    coordinate   1    step  1

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

Integration points and checksum:       5517      10.000051  194

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352054       -0.3815262         0.12E-02        0.165      1
Ef       -76.4352010       -0.3815217         0.78E-03        0.166      2
Ef       -76.4351979       -0.3815187         0.39E-03        0.167      3
Ef       -76.4351986       -0.3815193         0.59E-04        0.168      4
Ef       -76.4351985       -0.3815193         0.68E-05        0.169      5
Ef       -76.4351985       -0.3815192         0.16E-05        0.171      6
Ef       -76.4351985       -0.3815193         0.89E-06        0.172      7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549071   1.616211 -17.166150    -0.004626  -0.000050  -0.001202
df    H     9.330821   1.547987 -16.710212     0.004711  -0.000071   0.001179
df    H     7.135642  -0.125565 -17.548894    -0.000085   0.000121   0.000023
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4351985       -0.3815193                         0.174      8
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~


 dipole moment vector (au):     0.46108    -0.61193     0.02434
 dipole magnitude:              0.76658 au               1.9485 debye


 finite difference step for:    atom     2    coordinate   2    step  1

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

Integration points and checksum:       5517      10.000051  194

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352244       -0.3815452         0.11E-02        0.177      1
Ef       -76.4352264       -0.3815471         0.65E-03        0.178      2
Ef       -76.4352284       -0.3815491         0.33E-03        0.179      3
Ef       -76.4352277       -0.3815485         0.42E-04        0.180      4
Ef       -76.4352278       -0.3815485         0.48E-05        0.182      5
Ef       -76.4352278       -0.3815485         0.13E-05        0.183      6
Ef       -76.4352278       -0.3815485         0.67E-06        0.184      7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549071   1.616211 -17.166150     0.000460  -0.000398   0.000083
df    H     9.320821   1.557987 -16.710212    -0.000038   0.000422   0.000006
df    H     7.135642  -0.125565 -17.548894    -0.000421  -0.000024  -0.000088
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352278       -0.3815485                         0.187      8
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~


 dipole moment vector (au):     0.46012    -0.60966     0.02479
 dipole magnitude:              0.76421 au               1.9424 debye


 finite difference step for:    atom     2    coordinate   3    step  1

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

Integration points and checksum:       5517      10.000051  194

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352279       -0.3815486         0.46E-03        0.189      1
Ef       -76.4352267       -0.3815474         0.31E-03        0.190      2
Ef       -76.4352256       -0.3815464         0.16E-03        0.191      3
Ef       -76.4352259       -0.3815466         0.15E-04        0.193      4
Ef       -76.4352259       -0.3815466         0.29E-05        0.194      5
Ef       -76.4352259       -0.3815466         0.43E-06        0.195      6

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549071   1.616211 -17.166150    -0.001187  -0.000040  -0.000319
df    H     9.320821   1.547987 -16.700212     0.001244   0.000007   0.000302
df    H     7.135642  -0.125565 -17.548894    -0.000056   0.000033   0.000016
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352259       -0.3815466                         0.197      7
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~


 dipole moment vector (au):     0.45915    -0.61235     0.02803
 dipole magnitude:              0.76588 au               1.9467 debye


 finite difference step for:    atom     3    coordinate   1    step  1

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

Integration points and checksum:       5517      10.000051  194

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352242       -0.3815449         0.50E-03        0.200      1
Ef       -76.4352251       -0.3815458         0.32E-03        0.201      2
Ef       -76.4352259       -0.3815466         0.15E-03        0.202      3
Ef       -76.4352255       -0.3815463         0.21E-04        0.204      4
Ef       -76.4352256       -0.3815463         0.28E-05        0.205      5
Ef       -76.4352256       -0.3815463         0.29E-06        0.206      6

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549071   1.616211 -17.166150    -0.000654  -0.000609  -0.000252
df    H     9.320821   1.547987 -16.710212    -0.000156  -0.000532  -0.000168
df    H     7.145642  -0.125565 -17.548894     0.000811   0.001141   0.000420
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352256       -0.3815463                         0.208      7
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~


 dipole moment vector (au):     0.46241    -0.61213     0.02465
 dipole magnitude:              0.76755 au               1.9509 debye


 finite difference step for:    atom     3    coordinate   2    step  1

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

Integration points and checksum:       5517      10.000050  194

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352093       -0.3815300         0.85E-03        0.211      1
Ef       -76.4352110       -0.3815317         0.49E-03        0.212      2
Ef       -76.4352126       -0.3815334         0.26E-03        0.213      3
Ef       -76.4352122       -0.3815329         0.29E-04        0.214      4
Ef       -76.4352122       -0.3815330         0.39E-05        0.216      5
Ef       -76.4352122       -0.3815330         0.89E-06        0.217      6

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549071   1.616211 -17.166150    -0.001312  -0.004632  -0.001074
df    H     9.320821   1.547987 -16.710212     0.000091  -0.000090  -0.000032
df    H     7.135642  -0.115565 -17.548894     0.001221   0.004721   0.001106
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352122       -0.3815330                         0.219      7
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~


 dipole moment vector (au):     0.45960    -0.61101     0.02445
 dipole magnitude:              0.76496 au               1.9444 debye


 finite difference step for:    atom     3    coordinate   3    step  1

~~~~~~~~~~~~~~~~~~~~ Start Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~

Integration points and checksum:       5517      10.000050  194

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352334       -0.3815541         0.88E-03        0.222      1
Ef       -76.4352302       -0.3815510         0.53E-03        0.223      2
Ef       -76.4352281       -0.3815488         0.27E-03        0.224      3
Ef       -76.4352285       -0.3815492         0.33E-04        0.225      4
Ef       -76.4352285       -0.3815492         0.43E-05        0.227      5
Ef       -76.4352285       -0.3815492         0.10E-05        0.228      6
Ef       -76.4352285       -0.3815492         0.56E-06        0.229      7

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
-----------------------------------------------------------------------------
df    O     7.549071   1.616211 -17.166150    -0.000391  -0.000856  -0.000213
df    H     9.320821   1.547987 -16.710212    -0.000041  -0.000186  -0.000081
df    H     7.135642  -0.125565 -17.538894     0.000432   0.001042   0.000295
-----------------------------------------------------------------------------

        Total E (au)     Binding E (au)     Convergence     Time (m)   Iter
-----------------------------------------------------------------------------
Ef       -76.4352285       -0.3815492                         0.232      8
-----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~ End Computing SCF Energy/Gradient ~~~~~~~~~~~~~~~~~~~~~


 dipole moment vector (au):     0.45941    -0.61261     0.02806
 dipole magnitude:              0.76625 au               1.9476 debye



     vibrational frequencies, intensities
  mode     au_amu        cm-1      km/mol
    1   -0.039528      -203.2      136.72
    2   -0.018568       -95.4       43.45
    3   -0.002045       -10.5        0.02
    4    0.003535        18.2        3.26
    5    0.009800        50.4       24.53
    6    0.043560       223.9      131.18
    7    0.316688      1627.9       70.26
    8    0.724276      3723.1        9.08
    9    0.749704      3853.8       42.69


  Frequencies (cm-1) and normal modes 
        1: -203.2    2:  -95.4    3:  -10.5    4:   18.2    5:   50.4    6:  223.9    7: 1627.9    8: 3723.1    9: 3853.8
  
 O  x      0.0024      -0.1624       0.2000      -0.1512       0.4085       0.0207      -0.0865       0.0902      -0.0886
    y     -0.0613       0.0588       0.3522       0.3483      -0.0058       0.0291       0.1153      -0.0573      -0.0998
    z     -0.0963       0.1333       0.2891      -0.3371      -0.2217      -0.0697      -0.0045       0.0141      -0.0392
 H  x     -0.0189      -0.0060       0.0520      -0.0456       0.1110      -0.1268       0.0046      -0.4330       0.2427
    y      0.1761      -0.2105       0.0938       0.0968      -0.1639      -0.1730      -0.3598      -0.0076      -0.0155
    z      0.0813      -0.1374       0.0688      -0.0566      -0.1053       0.4641      -0.0525      -0.1163       0.0618
 H  x      0.0863      -0.3424       0.0538      -0.0413      -0.0969      -0.1073       0.3349       0.0811       0.1055
    y     -0.1394       0.0438       0.0849       0.0730       0.0198       0.0307      -0.0991       0.2393       0.4216
    z      0.4496       0.2238       0.0779      -0.0229       0.0622      -0.0024       0.0708       0.0591       0.0940



  *****************************************
     Dipole derivatives wrt normal modes   
  mode               dMu/dmode [a.u.]      

    1:          0.0408    0.0439    0.3688
    2:         -0.1689   -0.1252    0.0130
    3:          0.0028    0.0027    0.0010
    4:         -0.0062   -0.0024    0.0573
    5:         -0.1224   -0.0903    0.0435
    6:         -0.1546   -0.1009    0.3160
    7:          0.1586   -0.2156    0.0086
    8:         -0.0892    0.0305   -0.0195
    9:          0.1441    0.1385    0.0601
 Zero point vibrational energy:    13.577542 kcal/mol



________________________________________________________________


 STANDARD THERMODYNAMIC QUANTITIES AT   298.15 K  AND     1.00 ATM

   This Molecule has  3 Imaginary Frequencies
   Zero point vibrational energy:       13.577 kcal/mol

   Atom    1 Element O  Has Mass   15.99940
   Atom    2 Element H  Has Mass    1.00790
   Atom    3 Element H  Has Mass    1.00790
   Molecular Mass:    18.015200 amu
   Principal axes and moments of inertia in atomic units:
                               1              2              3
    Eigenvalues --           2.29442        4.17229        6.46671
          X                 -0.75949        0.59981       -0.25181
          Y                 -0.58156       -0.79949       -0.15031
          Z                 -0.29148        0.03228        0.95603
   Rotational Symmetry Number is   1
   The Molecule is an Asymmetric Top
   Symmetry Point Group c1  

   H,Trans:                0.889 kcal/mol
   H,Rot  :                0.889 kcal/mol
   H,pV   :                0.592 kcal/mol
   H,Vib - ZPVE:           1.421 kcal/mol
   S,Trans:               34.609  cal/mol.K
   S,Rot  :               11.902  cal/mol.K   with Symmetry Number:   1
   S,Vib  :               13.561  cal/mol.K
   C,Trans:                4.968  cal/mol.K
   C,Rot  :                2.981  cal/mol.K
   C,Vib  :                5.816  cal/mol.K
   ===================================
   H,Total - ZPVE:         3.791 kcal/mol
   S,Total:               60.072  cal/mol.K
   C,Total (p):           13.764  cal/mol.K
   G,Total:              -14.120 kcal/mol
   ===================================
   DFT atomic data not found.
   No matching atomic binding energies in Thermo_Atom file
   Skipping heat of formation calculation.

________________________________________________________________



 STANDARD THERMODYNAMIC QUANTITIES 
 computed from     25.00 to   1000.00 in steps of   25.00

       T        Entropy   Heat_Capacity   Enthalpy   Free_Energy
      (K)          S  (cal/mol.K) Cp         H  (kcal/mol)  G

                                            (ZPVE is included)

________________________________________________________________

  1   25.00       29.243       10.795       13.812       13.081
  2   50.00       37.054       11.696       14.095       12.243
  3   75.00       41.908       12.269       14.395       11.252
  4  100.00       45.503       12.720       14.708       10.158
  5  125.00       48.377       13.036       15.030        8.983
  6  150.00       50.774       13.252       15.359        7.743
  7  175.00       52.829       13.401       15.692        6.447
  8  200.00       54.626       13.509       16.029        5.103
  9  225.00       56.222       13.590       16.367        3.717
 10  250.00       57.657       13.656       16.708        2.294
 11  275.00       58.962       13.714       17.050        0.836
 12  298.15       60.072       13.764       17.368       -0.542
 13  300.00       60.157       13.768       17.394       -0.654
 14  325.00       61.261       13.823       17.738       -2.171
 15  350.00       62.288       13.879       18.085       -3.716
 16  375.00       63.247       13.937       18.432       -5.285
 17  400.00       64.149       13.997       18.782       -6.878
 18  425.00       64.999       14.060       19.132       -8.492
 19  450.00       65.805       14.125       19.485      -10.127
 20  475.00       66.570       14.191       19.839      -11.782
 21  500.00       67.300       14.258       20.194      -13.456
 22  525.00       67.997       14.326       20.551      -15.147
 23  550.00       68.665       14.395       20.910      -16.855
 24  575.00       69.306       14.464       21.271      -18.580
 25  600.00       69.923       14.534       21.634      -20.320
 26  625.00       70.518       14.604       21.998      -22.076
 27  650.00       71.092       14.674       22.364      -23.846
 28  675.00       71.647       14.745       22.732      -25.630
 29  700.00       72.185       14.816       23.101      -27.428
 30  725.00       72.706       14.888       23.472      -29.239
 31  750.00       73.212       14.959       23.846      -31.063
 32  775.00       73.704       15.031       24.220      -32.900
 33  800.00       74.182       15.104       24.597      -34.749
 34  825.00       74.648       15.176       24.976      -36.609
 35  850.00       75.102       15.249       25.356      -38.481
 36  875.00       75.545       15.322       25.738      -40.364
 37  900.00       75.978       15.395       26.122      -42.258
 38  925.00       76.401       15.468       26.508      -44.163
 39  950.00       76.814       15.541       26.895      -46.078
 40  975.00       77.219       15.614       27.285      -48.003
 41 1000.00       77.615       15.687       27.676      -49.939

________________________________________________________________

         

Message: DMol3 job finished successfully
 
 time all done       0.23m       13.90s
