###
# Disable threshold based trigger for turning elastic indices read only due to low disc space

PUT http://localhost:9200/_cluster/settings HTTP/1.1
content-type: application/json

{
    "transient" : {
        "cluster.routing.allocation.disk.threshold_enabled" : false
    }
}

###
# Make calcs index writeable after accedental getting read only

PUT http://localhost:9200/calcs/_settings HTTP/1.1
content-type: application/json

{
    "index.blocks.read_only_allow_delete": null
}

###
# Delete the calc index

DELETE http://localhost:9200/calcs HTTP/1.1


###
# Get errors from ELK
GET http://localhost:29200/logstash-2019.03.27,logstash-2019.03.26/_search HTTP/1.1
content-type: application/json

{
    "size": 10,
    "query": {
        "match": {
            "level.keyword": "ERROR"
        }
    },
    "aggs": {
        "event": {
            "terms": {
                "field": "event.keyword",
                "size": 100
            },
            "aggs": {
                "upload_path": {
                    "terms": {
                        "field": "nomad.migration.upload_path.keyword",
                        "size": 100
                    }
                }
            }
        }
    }
}

###

POST http://localhost:9200/calcs/_update_by_query HTTP/1.1
content-type: application/json

{
    "script": {
        "inline": "ctx._source.staging=false",
        "lang": "painless"
    },
    "query": {
        "match": {
            "upload_id": "epGwyPvaQ720_COyRvyLEg"
        }
    }
}

###
GET http://localhost:19200/fairdi_nomad_migration/_search HTTP/1.1
content-type: application/json

{
    # "query": {
    #     "term": {
    #         "calc_hash": "FuBNAsvdEooB_dKcM-dLAEnpaTEX"
    #     }
    # },
    "aggs": {
        "hash": {
            "terms": {
                "field": "calc_hash",
                "size": 10000,
                "show_term_doc_count_error": true
            }
        }
    }
}